`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Smoothie Operator</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>
  <body>
    <script src="recipeBookButton.js"></script>
    <script src="instructionsObjectives.js"></script>
    <script src="instructionsControls.js"></script>
    <script src="instructionsScoringSystem.js"></script>
    <script src="instructionsGameOverConditions.js"></script>
    <script src="instructionsNavigation.js"></script>
    <script src="instructionScreenButtons.js"></script>
    <script src="makePauseButton.js"></script>
    <script src="pauseScreen.js"></script>
    <script src="startScreen.js"></script>
    <script src="startScreenButtons.js"></script>
    <script src="instructions.js"></script>
    <script src="cursorEffect.js"></script>
    <script src="gameScreen.js"></script>
    <script src="icons.js"></script>
    <script src="slicePattern.js"></script>
    <script src="sliceEffectss.js"></script>
    <script src="smoothieRecipe.js"></script>
    <script src="splat.js"></script>
    <script src="fruits.js"></script>
    <script src="fruitGeneration.js"></script>
    <script src="pointSystem.js"></script>
    <script src="gameOverScreen.js"></script>
    <script src="sketch.js"></script>
  </body>
</body>
</html>
